vunguyenhung/argocd-prod-flow-demo-deployment/.github/actions/create-deployment-tag/action.yaml
name: "Create Deployment Tag"
description: "Creates a deployment tag based on the environment, version, and run number, and pushes it to the repository"
inputs:
  env:
    description: "Environment"
    required: true
  helm_version:
    description: "Helm version"
    required: true
  run_number:
    description: "Run number"
    required: true
runs:
  using: "composite"
  steps:
    - id: create-deployment-tag
      run: ${{ github.action_path }}/create-deployment-tag.sh 
      shell: bash
      env:
        ENV: ${{ inputs.env }}
        HELM_VERSION: ${{ inputs.helm_version }}
        RUN_NUMBER: ${{ inputs.run_number }}
outputs:
  deployment_tag:
    description: "Deployment tag"
    value: ${{ steps.create-deployment-tag.outputs.deployment_tag }}

vunguyenhung/argocd-prod-flow-demo-deployment/.github/workflows/deploy.yaml
- name: Create Tag for Development
  uses: ./.github/actions/create-deployment-tag
  with:
    env: dev
    helm_version: ${{ needs.set-flag.outputs.helm_version }}
    run_number: ${{ github.run_number }}