vunguyenhung/argocd-prod-flow-demo-deployment/.github/actions/create-deployment-tag/action.yaml
name: "Create Deployment Tag"
description: "Creates a deployment tag based on the environment, version, and run number, and pushes it to the repository"
inputs:
  env:
    description: "Environment"
    required: true
  version:
    description: "Version"
    required: true
  run_number:
    description: "Run number"
    required: true
runs:
  using: "composite"
  steps:
    - id: create-deployment-tag
      run: ${{ github.action_path }}/create-deployment-tag.sh
      shell: bash
outputs:
  deployment_tag: ${{ steps.create-deployment-tag.outputs.deployment_tag }}

vunguyenhung/argocd-prod-flow-demo-deployment/.github/workflows/deploy.yaml
- name: Create Tag for UAT
  uses: ./.github/actions/create-deployment-tag
  with:
    env: uat
    version: ${{ needs.Set-Flag.outputs.helm_version }}
    run_number: ${{ github.run_number }}

vunguyenhung/argocd-prod-flow-demo-deployment/.github/workflows/deploy.yaml
- name: Create Tag for Production
  uses: ./.github/actions/create-deployment-tag
  with:
    env: prod
    version: ${{ needs.Set-Flag.outputs.helm_version }}
    run_number: ${{ github.run_number }}